@use "main" as *;

section#mainPage {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  place-content: center;
  box-sizing: border-box;
  padding-bottom: 10rem;
  gap: 1.5rem;
  min-height: 100vh;
  z-index: 2;
  position: relative;

  color: $color-text;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("src/assets/bg.png") no-repeat center center fixed;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(transparent, $color-bg 80%);
    z-index: -1;
  }

  .leftCtn {
    display: flex;
    gap: 1.5rem;
    font-size: 2rem;
    justify-content: center;
    flex-direction: column;

    .title {
      height: fit-content;
      .hello {
        font-weight: 500;
        font-size: 1.5rem;

        .emoji {
          transition: 200ms;
          display: inline-block;
          width: fit-content;
          height: 1.5rem;

          img {
            object-fit: cover;
            object-position: center;
            transition: 200ms;
          }

          &:hover,
          &:active,
          &:focus {
            animation: wave 2.1s 0.6s infinite;
            transform-origin: 75% 75%;

            @media (hover: none) {
              animation: wave 2.1s 0.6s infinite;
            }

            @keyframes wave {
              0% {
                rotate: 0deg;
              }
              10% {
                rotate: 16deg;
              }
              20% {
                rotate: -6deg;
              }
              30% {
                rotate: 16deg;
              }
              40% {
                rotate: -4deg;
              }
              50% {
                rotate: 16deg;
              }
              60% {
                rotate: 0deg;
              }
              100% {
                rotate: 0deg;
              }
            }
          }
        }
      }

      .name {
        font-size: 3.5rem;
        font-weight: 700;
        width: fit-content;
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(to right, $gradient-text-purple);
      }
    }

    .buttonsCtn {
      display: flex;
      gap: 0.5rem;
      height: fit-content;

      a {
        padding: 8px 20px;
        border-radius: 50px;
        border: 1px solid $color-border;
        height: fit-content;
        color: $color-text;
        background: $color-button;
        transition: 200ms;
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8rem;
        gap: 0.7rem;
        text-decoration: none;

        svg {
          font-size: 1.2rem;
        }

        &:hover {
          background: $color-button-hover;
          color: $color-text-secondary;
          border: 1px solid transparent;
          background-clip: padding-box;

          &::before {
            content: "";
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            border-radius: inherit;
            padding: 1px;
            background: linear-gradient(
              to right,
              $gradient-purple,
              $gradient-purple
            );
            -webkit-mask: linear-gradient(#fff 0 0) content-box,
              linear-gradient(#fff 0 0);
            -webkit-mask-composite: destination-out;
            mask-composite: exclude;
          }
        }
      }
    }
  }

  .rightCtn {
    display: grid;
    gap: 1.5rem;
    justify-items: right;
    align-items: center;

    img {
      width: 100%;
      max-width: 300px;
      height: 500px;
      border-radius: 150px;
      border: 2px solid $color-border;
      object-fit: cover;
      object-position: center;
    }
  }
}

@media (max-width: 768px) {
  section#mainPage {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 !important;
    text-align: center;
    height: 100vh;

    .leftCtn {
      .title {
        .hello {
          font-size: 1.2rem;
        }
        .name {
          font-size: 2.5rem;
          margin: 0 auto;
          text-align: center;
        }
        .prof {
          font-size: 1.5rem;
        }
      }

      .buttonsCtn {
        flex-wrap: wrap;
        justify-content: center;

        a {
          padding: 6px 16px;
          font-size: 0.7rem;
        }
      }
    }

    .rightCtn {
      justify-items: center;

      img {
        max-width: 200px;
        height: 300px;
      }
    }
  }
}
